01-11-2025 20:51:26   40  cd Mamar-Bank-Project-Using-Django/
01-11-2025 20:51:31   41  code .
01-11-2025 20:51:37   29  python train_model.py 
01-11-2025 20:52:04   29  python train_model.py 
01-11-2025 20:52:30   30  docker stop $(docker ps -aq)
01-11-2025 20:52:40   31  docker rm $(docker ps -aq)
01-11-2025 20:53:02   32  docker rmi $(docker images -q)
01-11-2025 20:53:24   33  docker builder prune -a
01-11-2025 20:53:24   33  docker builder prune -a
13-11-2025 13:40:56   29  python train_model.py 
13-11-2025 13:40:58   29  python train_model.py 
13-11-2025 13:42:39   30  python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
13-11-2025 13:43:15   31  python manage.py 
13-11-2025 13:49:24   29  python train_model.py 
13-11-2025 13:49:42   30  push "project run in localhost"
13-11-2025 13:51:25   31  push "remove __pycache__"
13-11-2025 14:09:24   32  python manage.py runserver
13-11-2025 14:13:39   29  python train_model.py 
13-11-2025 14:13:48   30  python manage.py makemigrations
13-11-2025 14:13:57   31  python manage.py migrate
13-11-2025 14:14:50   32  python manage.py createsuperuser
13-11-2025 14:26:44   33  push "setup app password done"
13-11-2025 14:37:55   34  push "update email sent with user name and company name"
13-11-2025 14:41:50   29  python train_model.py 
13-11-2025 14:42:12   30  push "move deposite option from user"
13-11-2025 14:53:31   31  push "add DockerFile"
13-11-2025 18:28:06   29  python train_model.py 
13-11-2025 18:28:06   29  python train_model.py 
13-11-2025 18:28:07   29  python train_model.py 
13-11-2025 18:59:49   30  python -m venv .venv
13-11-2025 19:00:09   31  source .venv/Scripts/activate
13-11-2025 19:00:18   32  pyhton manage.py runserver
13-11-2025 19:00:27   33  python manage.py runserver
13-11-2025 19:04:59   34  pip install -r requirements.txt 
13-11-2025 19:10:10   35  python.exe -m pip install --upgrade pip
13-11-2025 19:23:36   36  python manage.py runserver
13-11-2025 19:23:42   37  docker compose up
13-11-2025 19:23:47   38  docker compose up --build
13-11-2025 19:26:31   30  push "dockerize done"
13-11-2025 19:30:42   39  docker compose up --build
13-11-2025 19:31:12   40  docker compose up --build
13-11-2025 19:31:27   41  docker compose up --build
13-11-2025 19:32:57   42  docker compose up --build
13-11-2025 19:33:13   43  docker compose up --build
13-11-2025 19:34:40   44  docker compose up --build
13-11-2025 19:35:13   45  docker compose up --build
13-11-2025 19:35:40   46  docker compose up --build
13-11-2025 19:37:20   48  chmod +x entrypoint.sh
13-11-2025 19:37:28   49  docker compose up --build
13-11-2025 19:45:10   50  docker compose up --build
13-11-2025 19:45:18   51  docker compose up
13-11-2025 19:45:50   52  ls | grep -i docker
13-11-2025 19:46:00   53  deactivate
13-11-2025 19:46:04   54  docker compose up
13-11-2025 19:46:24   55  mv DockerFile Dockerfile
13-11-2025 19:50:10   31  push "fix dockerize error"
13-11-2025 19:50:48   56  docker compose up
13-11-2025 20:19:35   57  docker compose up
13-11-2025 20:38:20   29  python train_model.py 
13-11-2025 20:38:23   30  docker compose ps
13-11-2025 20:43:05   58  docker compose up
13-11-2025 20:43:05   58  docker compose up
13-11-2025 20:43:05   58  docker compose up
13-11-2025 20:43:06   58  docker compose up
13-11-2025 20:43:06   58  docker compose up
13-11-2025 20:43:06   58  docker compose up
13-11-2025 20:43:07   58  docker compose up
13-11-2025 20:43:07   58  docker compose up
13-11-2025 20:43:07   58  docker compose up
13-11-2025 20:43:08   58  docker compose up
13-11-2025 20:43:08   58  docker compose up
13-11-2025 20:49:55   59  docker compose up
13-11-2025 21:19:22   60  docker compose up --build
13-11-2025 21:25:21   31  docker compose ps
13-11-2025 21:28:47   32  push "project run done using docker"
13-11-2025 21:33:58   61  docker compose up --build
13-11-2025 21:36:17   33  python manage.py runserver
13-11-2025 21:40:44   62  docker compose up --build
13-11-2025 21:42:13   34  python manage.py dumpdata --exclude auth.permission --exclude contenttypes > dump.json
13-11-2025 21:42:43   35  python manage.py dumpdata --exclude auth.permission --exclude contenttypes > dump.json
13-11-2025 21:43:44   36  python manage.py loaddata dump.json
13-11-2025 21:44:14   37  head dump.json
13-11-2025 21:44:38   38  python manage.py migrate
13-11-2025 21:44:38   38  python manage.py migrate
13-11-2025 21:45:24   38  python manage.py migrate
13-11-2025 21:45:33   63  docker compose up --build
13-11-2025 21:45:38   64  docker compose down
13-11-2025 21:46:37   39  docker compose ps
13-11-2025 21:46:48   40  docker mamar_bank bash
13-11-2025 21:46:59   41  docker exect -it mamar_bank bash
13-11-2025 21:58:08   29  python train_model.py 
13-11-2025 21:58:10   30  docker cp dump.json mamar_bank:/app/dump.json
13-11-2025 22:05:13   31  push "database backup done"
13-11-2025 22:11:18   65  docker compose up
13-11-2025 22:18:24   32  docker reload mamar_bank
13-11-2025 22:18:38   33  docker restart mamar_bank
13-11-2025 22:21:56   34  docker restart mamar_bank
13-11-2025 22:23:37   35  redis-cli
13-11-2025 22:23:39   36  redis-cli
13-11-2025 22:33:25   37  docker exec -it redis redis-cli
13-11-2025 22:33:27   66  docker compose up
13-11-2025 22:35:18   67  docker compose up
13-11-2025 22:38:08   68  docker compose up --build
13-11-2025 22:39:28   37  docker exec -it redis redis-cli
13-11-2025 22:39:30   38  docker exec -it redis redis-cli
13-11-2025 22:39:40   69  docker compose up --build
13-11-2025 22:39:45   70  docker compose down
