01-11-2025 20:51:26   40  cd Mamar-Bank-Project-Using-Django/
01-11-2025 20:51:31   41  code .
01-11-2025 20:51:37   29  python train_model.py 
01-11-2025 20:52:04   29  python train_model.py 
01-11-2025 20:52:30   30  docker stop $(docker ps -aq)
01-11-2025 20:52:40   31  docker rm $(docker ps -aq)
01-11-2025 20:53:02   32  docker rmi $(docker images -q)
01-11-2025 20:53:24   33  docker builder prune -a
01-11-2025 20:53:24   33  docker builder prune -a
13-11-2025 13:40:56   29  python train_model.py 
13-11-2025 13:40:58   29  python train_model.py 
13-11-2025 13:42:39   30  python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
13-11-2025 13:43:15   31  python manage.py 
13-11-2025 13:49:24   29  python train_model.py 
13-11-2025 13:49:42   30  push "project run in localhost"
13-11-2025 13:51:25   31  push "remove __pycache__"
13-11-2025 14:09:24   32  python manage.py runserver
13-11-2025 14:13:39   29  python train_model.py 
13-11-2025 14:13:48   30  python manage.py makemigrations
13-11-2025 14:13:57   31  python manage.py migrate
13-11-2025 14:14:50   32  python manage.py createsuperuser
13-11-2025 14:26:44   33  push "setup app password done"
13-11-2025 14:37:55   34  push "update email sent with user name and company name"
13-11-2025 14:41:50   29  python train_model.py 
13-11-2025 14:42:12   30  push "move deposite option from user"
13-11-2025 14:53:31   31  push "add DockerFile"
13-11-2025 18:28:06   29  python train_model.py 
13-11-2025 18:28:06   29  python train_model.py 
13-11-2025 18:28:07   29  python train_model.py 
13-11-2025 18:59:49   30  python -m venv .venv
13-11-2025 19:00:09   31  source .venv/Scripts/activate
13-11-2025 19:00:18   32  pyhton manage.py runserver
13-11-2025 19:00:27   33  python manage.py runserver
13-11-2025 19:04:59   34  pip install -r requirements.txt 
13-11-2025 19:10:10   35  python.exe -m pip install --upgrade pip
13-11-2025 19:23:36   36  python manage.py runserver
13-11-2025 19:23:42   37  docker compose up
13-11-2025 19:23:47   38  docker compose up --build
13-11-2025 19:26:31   30  push "dockerize done"
13-11-2025 19:30:42   39  docker compose up --build
13-11-2025 19:31:12   40  docker compose up --build
13-11-2025 19:31:27   41  docker compose up --build
13-11-2025 19:32:57   42  docker compose up --build
13-11-2025 19:33:13   43  docker compose up --build
13-11-2025 19:34:40   44  docker compose up --build
13-11-2025 19:35:13   45  docker compose up --build
13-11-2025 19:35:40   46  docker compose up --build
13-11-2025 19:37:20   48  chmod +x entrypoint.sh
13-11-2025 19:37:28   49  docker compose up --build
13-11-2025 19:45:10   50  docker compose up --build
13-11-2025 19:45:18   51  docker compose up
13-11-2025 19:45:50   52  ls | grep -i docker
13-11-2025 19:46:00   53  deactivate
13-11-2025 19:46:04   54  docker compose up
13-11-2025 19:46:24   55  mv DockerFile Dockerfile
